{
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "all",
  "arrowParens": "always",
  "endOfLine": "lf",
  "vueIndentScriptAndStyle": false,
  "overrides": [
    {
      "files": "*.md",
      "options": { "printWidth": 120, "proseWrap": "preserve" }
    },
    {
      "files": ["*.json", "*.jsonc"],
      "options": { "parser": "json" }
    }
  ]
}
